<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.v_mipark.bb8controller.MainActivity">

    <Button
        android:id="@+id/button_move_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_move_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:text="@string/left"
        app:layout_constraintBottom_toTopOf="@+id/button_move_down"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_move_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/up"
        app:layout_constraintBottom_toTopOf="@+id/button_move_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_move_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:text="@string/right"
        app:layout_constraintBottom_toTopOf="@+id/button_move_down"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textview_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button_move_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/button_aim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="ToggleButton"
        android:textOn="@string/aimModeOn"
        app:layout_constraintBottom_toTopOf="@+id/button_move_down"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/button_move_left"
        app:layout_constraintRight_toLeftOf="@+id/button_move_right"
        app:layout_constraintTop_toBottomOf="@+id/button_move_up"
        app:layout_constraintVertical_bias="0.0"
        tools:textOff="@string/aimModeOff" />
</android.support.constraint.ConstraintLayout>
